artifact_path: /Users/puneetchhonker/Desktop/Network_Secuarity/mlruns/0/models/m-0afcd12d34d44d9faf1ec6760a67a0d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0afcd12d34d44d9faf1ec6760a67a0d6
model_size_bytes: 27154562
model_uuid: m-0afcd12d34d44d9faf1ec6760a67a0d6
prompts: null
run_id: 10af9bb694c347a08c81212e5b7ea7b7
utc_time_created: '2026-06-02 05:51:18.695304'
