artifact_path: /Users/puneetchhonker/Desktop/Network_Secuarity/mlruns/0/models/m-653069e074f94d47b180707e11e307e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-653069e074f94d47b180707e11e307e6
model_size_bytes: 27154562
model_uuid: m-653069e074f94d47b180707e11e307e6
prompts: null
run_id: 6d3fa7bbe46c4e2e998a9bfd910c3eeb
utc_time_created: '2026-06-02 05:51:29.841911'
